<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\background.gif" />
    <None Remove="Resources\enemy.png" />
    <None Remove="Resources\player.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\background.gif" />
    <Resource Include="Resources\enemy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\player.png" />
  </ItemGroup>

</Project>
